Kartenspiel/Games/BlackJackView.xaml

<UserControl x:Class="Kartenspiel.Games.BlackJackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kartenspiel.Games"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BgImage}" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"><!-- Dealer Hand-->
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">Dealer Hand</Label>

                <ItemsControl ItemsSource="{Binding DealerCards}" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgSrc}" Margin="10,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>

                <Button Visibility="{Binding GetCardCommandEnabled, Converter={StaticResource BoolToVis}}" Command="{Binding GetCardCmd}" Grid.Row="2" Foreground="White" Grid.Column="3" Content="Karte ziehen (Hit)" Margin="20" MaxHeight="50" MaxWidth="150">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3e3e3e"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Visibility="{Binding StandCommandEnabled, Converter={StaticResource BoolToVis}}" Command="{Binding StandCommand}" Grid.Row="2" Foreground="White" Grid.Column="4" Content="Runde beenden (Stand)" Margin="20" MaxHeight="50" MaxWidth="150">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3e3e3e"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Visibility="{Binding DoubleCommandEnabled, Converter={StaticResource BoolToVis}}" Command="{Binding DoubleCommand}" Grid.Row="1" Foreground="White" Grid.Column="3" Grid.ColumnSpan="2" Content="x2 (Double down)" Margin="20,35,20,5" MaxHeight="50" MaxWidth="150">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3e3e3e"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF2B2B2B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            

            <Grid Grid.Row="2"><!-- Eigene Hand-->
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">Deine Hand</Label>

                <ItemsControl ItemsSource="{Binding PlayerCards}" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgSrc}" Margin="10,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Background="#3e3e3e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Einsatz:" FontWeight="Bold" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Grid.Column="0"></Label>
                <TextBox IsReadOnly="True" PreviewTextInput="UIElement_OnPreviewTextInput" Text="{Binding Bet}" HorizontalAlignment="Left" Grid.Column="1" VerticalContentAlignment="Center" Height="25" Width="100"></TextBox>
            </Grid>
            <Label FontWeight="Bold" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding PlayerName}"/>
            <Label FontWeight="Bold" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Grid.Column="2" Content="{Binding PlayerCash}"/>
            <Label FontWeight="Bold" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Grid.Column="3" Content="{Binding AugenZahl}"/>
            <Label FontWeight="Bold" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Grid.Column="4" Content="{Binding DealerAugenzahl}"/>
        </Grid>

        <!--Fin Screen-->
        <UserControl Grid.Row="0" Content="{Binding FinScreen}"></UserControl>
    </Grid>
</UserControl>
