Kartenspiel/Views/Settings.xaml

<UserControl x:Class="Kartenspiel.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kartenspiel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Width="300" ItemsSource="{Binding Settings}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" Grid.Column="0" Content="{Binding Key}"></Label>
                        <TextBox HorizontalAlignment="Right" Width="150" Grid.Column="1" Text="{Binding Value}"></TextBox>
                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Content="Starten" Margin="300,5" Command="{Binding StartGame}"/>

    </Grid>
</UserControl>
